<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/card"
        app:cardBackgroundColor="#4E4848">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/train_ticket" />

            <TextView
                android:id="@+id/txtTenToa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Toa 1"
                android:textColor="#fff"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>